<!doctype html>
<html>
  <head>
    <title>LaserCat</title>
    <style>
    div#main {
      position: absolute;
      top: 50%;
      left: 50%;
      background: rgba(255,255,255,.2);
      width: 500px;
      height: 500px;
      margin: -250px 0 0 -250px;
      cursor: none;
    }

    div#marker {
      position: absolute;
      top: 250px;
      left: 250px;
      background: #911;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin: -4px 0 0 -4px;
      cursor: none;
    }
    body{
      background: url('http://www.clker.com/cliparts/6/6/b/5/13588568351933136110nyan_cat.png') no-repeat center center fixed;
      
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    </style>
  </head>
  <body>
    <div id="main"></div>
    <div id="marker"></div>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://localhost:9582/socket.io/socket.io.js"></script>
    <script>
    (function () {
      var main = $("#main")
      var marker = $("#marker")
      var socket = io("http://localhost:9582")
      socket.on('connect', function(s) {
        console.log('connected')
      })
      main.mousemove(function (e) {
        // coordinates of the mouse position from the #main div
        console.log(e.offsetX, e.offsetY)
        console.log(e)
        marker.css({left: e.clientX, top: e.clientY})
        // emit event on mouse move
      })
      function map (n, fromLow, fromHigh, toLow, toHigh) {
        return (n - fromLow) * (toHigh - toLow) / (fromHigh - fromLow) + toLow
      }
    })()
    </script>
  </body>
</html>
